# client_server_java

./: .gitignore  .~lock.ergasia2.docx#  README.md  ergasia2.docx
ergasi2/: pom.xml
ergasia2-client/: nbactions.xml  pom.xml  settings.properties
ergasia2-client/src/main/java/: log4j.properties
ergasia2-client/src/main/java/gr/unipi/mainpackage/client/: StartUp.java
ergasia2-client/src/main/java/gr/unipi/mainpackage/client/lib/: Encryption.java  PropertiesUtilities.java
ergasia2-client/src/main/java/gr/unipi/mainpackage/client/model/client/: RequestMethod.java  RequestModel.java  ResponseErrorModel.java  ResponseModel.java
ergasia2-client/src/main/java/gr/unipi/mainpackage/client/model/data/: Admin.java  CinemaRoom.java  ContentAdmin.java  Customer.java  Film.java  Provoli.java  Reservation.java
ergasia2-client/src/main/java/gr/unipi/mainpackage/client/scenario/: AdminCreateScenario.java  AdminLoginScenario.java  ContentAdminCreateScenario.java  ContentAdminLoginScenario.java  CustomerCreateScenario.java  CustomerLoginScenario.java  FilmCreateScenario.java  FilmSearchScenario.java  ProvoliCreateScenario.java  ProvoliSearchScenario.java  Scenario.java
ergasia2-client/src/main/java/gr/unipi/mainpackage/client/service/: ClientManager.java
ergasia2-client/src/main/resources/: log4j.properties
ergasia2-server/: nbactions.xml  pom.xml  settings.properties
ergasia2-server/database/: Admin.db  ContentAdmin.db  Customer.db  Film.db  Provoli.db
ergasia2-server/src/main/java/: log4j.properties
ergasia2-server/src/main/resources/: log4j.properties
(+89 files in other folders)
